clicker/clicker/MainWindow.xaml

<Window x:Class="clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <TabControl Height="450" VerticalAlignment="Center" Width="800" HorizontalAlignment="Center">
            <TabItem Header="TabItem">
                <Grid>
                    <Label Name="points" HorizontalAlignment="Left"   Width="160" Height="50" FontSize="22" Background="#FFB85F5F"/>
                    <Label Name="pointperclick" VerticalAlignment="Top" Width="200" Height="50" HorizontalAlignment="Left" FontSize="22" Background="#FFB85F5F"/>
                    <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="171,306,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
                    <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="269,306,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
                    <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="392,306,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>
                    <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="518,306,0,0" VerticalAlignment="Top" Width="75" Click="btn4_Click"/>
                    <Image x:Name="pictureclick" HorizontalAlignment="Center" Height="261"  VerticalAlignment="Center" Width="348" Source="PictureFolder/firstpict.png" Stretch="Fill" Margin="211,10,235,121" MouseDown="pictureclick_MouseDown" />
                    <Button x:Name="asd" Content="Закрыть" HorizontalAlignment="Left" Margin="719,0,0,0" VerticalAlignment="Top" Width="75" Click="asd_Click"/>


                    <Grid.Background>
                        <ImageBrush ImageSource="PictureFolder/backgroundpic.jpg" Opacity="0.9"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
